# source /git/ipfs-mirrors/portage/gentoo-mirrors-ipfs.conf
GENTOO_MIRRORS="${GENTOO_MIRRORS} \
 http://localhost:8080/ipns/k51qzi5uqu5dly48f1lfgumuput9vlgnnph5h049v2xc1bvpz1i33tgd9w0hb2 \
 http://localhost:8080/ipns/k51qzi5uqu5diibin0o7hhjhl4qo9tyk84bx5700mp1cv1hnrhs0lv7p4h9tp1 \
"
